#properties for local host server
#server.port=443
server.port=80

#server.ssl.key-store=test.keystore
#server.ssl.key-password=dafengtest
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=dafengtest

spring.datasource.url = jdbc:mysql://localhost:3306/copy?characterEncoding=UTF8
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = false


spring.tim.admin=admin

spring.wechat.appid=wx18515e38ee86589e
spring.wechat.scope=snsapi_login
spring.wechat.redirect_uri=http://www.dafengbaoxian.com/login
spring.wechat.secret=8838f431b5dd88c1432f2722cc26c931

# Enable template caching.
spring.thymeleaf.cache=true

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIVwWDjlh0Gv6s
spring.oss.accessKeySecret=My0W0sOS1CujtNG35I3nkmXysdseo9
spring.oss.bucketName=fengxianwuyou

spring.wlqz.wechat.grant_type=client_credential
spring.wlqz.wechat.appid=wxd5c676bb1329159c
spring.wlqz.wechat.secret=2a5eaf794dd5ae295477c9aad4cf863a
spring.wlqz.wechat.urlTokenTemplate=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s

spring.aliyun.accessKey=LTAIVwWDjlh0Gv6s
spring.aliyun.accessSecret=My0W0sOS1CujtNG35I3nkmXysdseo9
spring.aliyun.signName=\u5927\u8702\u4FDD\u9669

# xiaoma apikey
xmcxapi.apikey=apiDemo-meov4eymAXh2V0j32rjQ

restIP=127.0.0.1

tianan.base.url=http://180.168.131.15/cpf/
#tianan.base.url=http://www.tianan-insurance.com/

ios.push.env=dev